<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class M_setting extends CI_Model
{

    public $table = 'si_setting';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // insert data
    function insert($data)
    {
        $add = $this->db->insert($this->table, $data);
        if($add){
            return $this->db->insert_id();
        }else{
            return false;
        }
    }

    

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $edit = $this->db->update($this->table, $data);
        if($edit){
            return true;
        }else{
            return false;
        }
    }

    function soft_del($id)
    {
        $data = array(
            'deleted_at' => date('Y-m-d H:i:s')
            );

        $this->db->where('id_pengguna', $id);
        $reset = $this->db->update('si_user', $data);
        if($reset){
            return true;
        }else{
            return false;
        }
    }

    function getNamaLokasi($kode_lokasi){
        return $this->db->query("SELECT NALOK FROM TABLOKB08 where KOLOK ='$kode_lokasi'")->row_array();
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Tbl_banner_model.php */
/* Location: ./application/models/Tbl_banner_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-01-21 07:00:03 */
/* http://harviacode.com */
